spring.application.name=crm

server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/crm_dashboard?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Show generated SQL queries
#spring.jpa.show-sql=true

# Format SQL nicely (optional)
spring.jpa.properties.hibernate.format_sql=true

# Show query parameters (not just the query)
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
